{
  "name": "advent-ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "fast-glob": "^3.3.2",
    "vite": "^5.0.4",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18"
  }
}
